# terminal-watcher

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  demo.cmd  demo.sh  gradle.properties  hooks.json  settings.gradle.kts
.github/workflows/: ci.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/com/tward/watcher/core/buffer/: LineRingBuffer.kt
core/src/commonMain/kotlin/com/tward/watcher/core/client/: WatcherClient.kt
core/src/commonMain/kotlin/com/tward/watcher/core/hooks/: HookEngine.kt  HookModel.kt  Templates.kt
core/src/commonMain/kotlin/com/tward/watcher/core/model/: TerminalLine.kt
core/src/commonMain/kotlin/com/tward/watcher/core/protocol/: Protocol.kt
core/src/commonTest/kotlin/com/tward/watcher/core/buffer/: LineRingBufferTest.kt
core/src/commonTest/kotlin/com/tward/watcher/core/hooks/: HookConfigTest.kt  HookEngineTest.kt  TemplatesTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/tward/watcher/desktop/: CliArgs.kt  Main.kt  ProcessWatcher.kt
desktop/src/test/kotlin/com/tward/watcher/desktop/: CliArgsTest.kt  ProcessWatcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
mobile/: build.gradle.kts
mobile/src/androidMain/: AndroidManifest.xml
mobile/src/androidMain/kotlin/com/tward/watcher/mobile/: AndroidNotifier.kt  MainActivity.kt
mobile/src/commonMain/kotlin/com/tward/watcher/mobile/: AppViewModel.kt  ConnectForm.kt  Notifier.kt
mobile/src/commonTest/kotlin/com/tward/watcher/mobile/: AppViewModelTest.kt  ConnectFormTest.kt
mobile/src/iosMain/kotlin/com/tward/watcher/mobile/: IosNotifier.kt  MainViewController.kt
mobile/src/previewMain/kotlin/com/tward/watcher/mobile/: PreviewMain.kt
(+11 files in other folders)
